<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".MainActivity"
        android:id="@+id/drawer_layout"
        android:background="@android:color/background_light">

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light" />

    <ListView
            android:id="@+id/drawer_List"
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:dividerHeight="0.5dp"
            android:textColor="@android:color/primary_text_light"
            android:divider="@android:color/darker_gray"
            android:background="@android:color/background_light" />

</android.support.v4.widget.DrawerLayout>
