# gina-puffinfeeder-android-viewer

./: .gitignore  LICENSE  README  README.md  local.properties  settings.gradle
Feeder/: build.gradle  proguard-rules.pro  proguard-rules.txt
Feeder Android Core/: build.gradle
Feeder Android Core/src/main/java/edu/alaska/gina/feeder/android/core/data/: Entry.java  Feed.java
Feeder/src/main/: AndroidManifest.xml
Feeder/src/main/java/edu/alaska/gina/feeder/gina_puffinfeeder_android_viewer/: Feed.java  FeedImage.java  FeedImageImages.java  FeedImagesJsonRequest.java  FeedsJsonRequest.java  FullscreenImageViewerActivity.java  FullscreenVideoPlayerActivity.java  FullscreenViewerActivity.java  ImageFeedFragment.java  ImageViewFrameActivty.java  ImageViewerFragment.java  JsonSpiceService.java  MainActivity.java  MainLauncherActivity.java  PicassoImageAdapter.java  PreferencesActivity.java  SettingsFragment.java  ShortDescriptionFragment.java  StartFragment.java  WebViewActivity.java
Feeder/src/main/java/edu/alaska/gina/feeder/gina_puffinfeeder_android_viewer/adapter/: CategoriesAdapter.java  EntriesAdapter.java  FeedsAdapter.java  FeedsListAdapter.java
Feeder/src/main/java/edu/alaska/gina/feeder/gina_puffinfeeder_android_viewer/adapters/: EntriesAdapter.java  FeedsAdapter.java
Feeder/src/main/java/edu/alaska/gina/feeder/gina_puffinfeeder_android_viewer/data/: Category.java  Entry.java  Feed.java  FeedsList.java
Feeder/src/main/java/edu/alaska/gina/feeder/gina_puffinfeeder_android_viewer/fragment/: EntriesFragment.java  FeederFragmentInterface.java  FeedsFragment.java
Feeder/src/main/java/edu/alaska/gina/feeder/gina_puffinfeeder_android_viewer/fragments/: EntriesFragment.java  FeederActivity.java  FeederFragmentInterface.java  FeedsFragment.java  StartFragment.java
Feeder/src/main/java/edu/alaska/gina/feeder/gina_puffinfeeder_android_viewer/network/: CategoriesRequest.java  EntriesRequest.java  FeederSpiceManager.java  FeedsListRequest.java  FeedsRequest.java  JSONRequest.java  JsonSpiceService.java  PicassoImageAdapter.java  ThumbsRequest.java
Feeder/src/main/java/edu/alaska/gina/feeder/gina_puffinfeeder_android_viewer/network/mediaViewer/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
Feeder/src/main/res/drawable/: actionbar_translucent_bg.xml  entry_caption_bg.xml  image_placeholder.xml
Feeder/src/main/res/layout/: activity_fullscreen_image_viewer.xml  activity_fullscreen_video_player.xml  activity_fullscreen_viewer.xml  activity_main.xml  dialog_change_url.xml  dialog_details.xml  entry_item_layout.xml  feed_item_layout.xml  fragment_entries.xml  fragment_feeds.xml  fragment_image_feed.xml  fragment_start.xml  main_activity_launcher.xml
Feeder/src/main/res/menu/: fullscreen_viewer.xml  launcher.xml
Feeder/src/main/res/raw/: credits.html
Feeder/src/main/res/values/: strings.xml  styles.xml
Feeder/src/main/res/values-w1280dp/: styles.xml
Feeder/src/main/res/values-w361dp/: styles.xml
Feeder/src/main/res/values-w500dp/: styles.xml
Feeder/src/main/res/values-w720dp/: styles.xml
Feeder/src/main/res/xml/: preferences.xml
PuffinFeeder/: build.gradle
PuffinFeeder/src/main/: AndroidManifest.xml
PuffinFeeder/src/main/java/edu/alaska/gina/feeder/gina_puffinfeeder_android_viewer/: FullscreenImageViewerActivity.java  ImageFeedFragment.java  ImageViewFrameActivty.java  ImageViewerFragment.java  JsonSpiceService.java  MainLauncherActivity.java  PicassoImageAdapter.java  SettingsFragment.java  StartFragment.java  WebViewActivity.java
PuffinFeeder/src/main/java/edu/alaska/gina/feeder/puffinfeeder/: DrawerListAdapter.java  Feed.java  FeedImage.java  FeedImageImages.java  FeedImagesJsonRequest.java  FeedsJsonRequest.java  ImageFeedFragment.java  ImageViewFrameActivty.java  ImageViewerActivity.java  ImageViewerFragment.java  JsonSpiceService.java  MainLauncherActivity.java  PicassoImageAdapter.java  PreferencesActivity.java  SettingsFragment.java  ShortDescriptionFragment.java  StartFragment.java  WebViewActivity.java
PuffinFeeder/src/main/res/layout/: actionbar_progress_bar.xml  activity_fullscreen_image_viewer.xml  activity_image_view_frame.xml  activity_image_viewer.xml  activity_web_view.xml  drawer_list_item.xml  fragment_image_feed.xml  fragment_image_viewer.xml  fragment_start.xml  main_activity_launcher.xml
PuffinFeeder/src/main/res/menu/: fullscreen_image_viewer.xml  launcher.xml  viewer.xml
PuffinFeeder/src/main/res/raw/: credits.html
PuffinFeeder/src/main/res/values/: strings.xml
PuffinFeeder/src/main/res/values-v11/: styles.xml
PuffinFeeder/src/main/res/values-v14/: styles.xml
PuffinFeeder/src/main/res/xml/: preferences.xml
Slideshow/: build.gradle  proguard-rules.pro
Slideshow/src/androidTest/java/edu/alaska/gina/feeder/android/slideshow/: ApplicationTest.java
Slideshow/src/main/: AndroidManifest.xml
Slideshow/src/main/java/edu/alaska/gina/feeder/android/slideshow/: Show.java
Slideshow/src/main/java/edu/alaska/gina/feeder/android/slideshow/network/: JSONRequest.java  JsonSpiceService.java
Slideshow/src/main/res/layout/: activity_show.xml  uid_dialog.xml
Slideshow/src/main/res/values/: integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
