buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile files('libs/android-support-v4.jar')
}

dependencies {
    compile files('libs/actionbarsherlock-4.3.1.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-lang3-3.0.1.jar')
    compile files('libs/jackson-annotations-2.2.2.jar')
    compile files('libs/jackson-core-2.2.2.jar')
    compile files('libs/jackson-databind-2.2.2.jar')
    compile files('libs/joda-time-2.2.jar')
    compile files('libs/picasso-1.1.1.jar')
    compile files('libs/robospice-1.4.4.jar')
    compile files('libs/robospice-cache-1.4.4.jar')
    compile files('libs/robospice-spring-android-1.4.4.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
    }
}
