buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.github.goldin.plugins.gradle:duplicates:0.3.1'
    }
}

apply plugin: 'android'
apply plugin: 'duplicates'

repositories {
    mavenCentral()
}

duplicates {
    configurations = ['compile', 'testcompile']
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    configurations = ['compile', 'testcompile']

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
    }
/*
    signingConfigs {
        debug {
            storeFile file('apk_key_store.jks')
        }
        release {
            if (System.console() != null) {
                storeFile file('apk_key_store.jks')
                storePassword System.console().readPassword("\n\$ Enter keystore password: ")
                keyAlias('feeder_app_key')
                keyPassword System.console().readPassword("\n\$ Enter key password: ")
            }
            else {
                storeFile file('apk_key_store.jks')
            }
        }
    }
*/
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName "2.0.1a"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable false
            runProguard false
        }
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'

    compile 'commons-io:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.0.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'

    compile 'joda-time:joda-time:2.2'
    compile 'org.joda:joda-convert:1.6'

    compile 'com.squareup.picasso:picasso:2.3.2'

    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    compile 'com.octo.android.robospice:robospice-parent:1.4.12'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.12'
    compile ('com.octo.android.robospice:robospice-spring-android:1.4.12') {
        exclude module: 'support-v4'
    }

    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
}
