<?xml version="1.0" encoding="utf-8"?>

<GridView style="@style/ThumbsMargin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:id="@+id/image_grid"

        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"

        android:clickable="true"
        android:listSelector="?android:selectableItemBackground"
        android:drawSelectorOnTop="true"

        android:scrollbars="none"
        android:clipToPadding="false"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp" />