<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_progressBar"
        android:layout_centerInParent="true" />

    <GridView style="@style/ThumbsMargin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:id="@+id/image_grid"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"

        android:clickable="true"
        android:listSelector="?android:selectableItemBackground"
        android:drawSelectorOnTop="true"
        android:clipToPadding="false"

        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:visibility="gone"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:id="@+id/entriesRetryButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
