<?xml version="1.0" encoding="utf-8"?>

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_grid"
        android:stretchMode="none"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:paddingEnd="2px"
        android:paddingStart="2px"
        android:paddingLeft="2px"
        android:paddingRight="2px"/>