# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371772725613 369 d991d84a5d738b9534048dded4ad9208e1598f4d C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\values\strings.xml
1371751156193 828 18461fc7f314762c6afdb10161dbee3661cf7087 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\layout\drawer_list_item.xml
1371595576139 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\values\dimens.xml
1370623208316 2842 2915590cad8972d031c7dc3bad767372f1e4a9be C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\drawable-hdpi\ic_drawer.png
1372204200860 1445 da794b39a6517c6b67ff12a2ae3e6455140d2a99 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\drawable-hdpi\ic_navigation_forward.png
1372204200890 2040 f160962be5adba592d0959acd8a0745e9287996f C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\drawable-hdpi\ic_action_about.png
1371595576141 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\values-sw600dp\dimens.xml
1372181672863 559 76fcb05bc3a258d3ccb365fb9c7be9a9910c79f3 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\layout\fragment_image_feed.xml
1371595576142 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\values-sw720dp-land\dimens.xml
1371242235236 1224 79086262b93e7b1ce39b5681c2e33bfde1bae529 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\drawable-hdpi\ic_launcher.png
1371498879064 272 287a0e99407159cb37a78be4348aef11ee8de906 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\layout\actionbar_progress_bar.xml
1371595576004 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\values-v14\styles.xml
1371595576002 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\values-v11\styles.xml
1369768520868 2025 830e0d9ebe31bb8c08d2eaa9f229e5f5d8f84c3a C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\drawable-hdpi\ic_menu_refresh.png
1371750985546 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\values\styles.xml
1372204200898 1793 4cf5eed9c9044e09ea9849fb1fb9547a8769c137 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\drawable-hdpi\ic_action_help.png
1372204200876 1737 c3f9dafaed47d193e4c38e1ff4ac1acbf9ff2324 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\drawable-hdpi\ic_navigation_next_item.png
1371857810775 570 f7db957da690330af75e5008a8c0185d0df73a11 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\layout\activity_image_viewer.xml
1372265749234 650 a8895959a0425e00f3c113609c291190b2b3963c C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\menu\launcher.xml
1371772558801 1022 3f9bde1f03816d73eb9dc66d38c5e10512267a75 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\layout\main_activity_launcher.xml
1371838787801 1122 5335649d8b8f0a8d8fbab065d72c94ee04733c37 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\src\main\res\layout\fragment_start.xml
