# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371856626109 946 1513e271f1b7e7adeb490280d0642eddf8075cef C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\values\values.xml
1371679686922 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\values-v14\values.xml
1371838999275 1122 5335649d8b8f0a8d8fbab065d72c94ee04733c37 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\layout\fragment_start.xml
1372182461841 559 76fcb05bc3a258d3ccb365fb9c7be9a9910c79f3 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\layout\fragment_image_feed.xml
1371679686921 272 287a0e99407159cb37a78be4348aef11ee8de906 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\layout\actionbar_progress_bar.xml
1371752179515 828 18461fc7f314762c6afdb10161dbee3661cf7087 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\layout\drawer_list_item.xml
1372205854633 1445 da794b39a6517c6b67ff12a2ae3e6455140d2a99 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\drawable-hdpi\ic_navigation_forward.png
1371679686920 2025 830e0d9ebe31bb8c08d2eaa9f229e5f5d8f84c3a C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\drawable-hdpi\ic_menu_refresh.png
1371679686921 1224 79086262b93e7b1ce39b5681c2e33bfde1bae529 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372267588836 650 a8895959a0425e00f3c113609c291190b2b3963c C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\menu\launcher.xml
1372205854633 1793 4cf5eed9c9044e09ea9849fb1fb9547a8769c137 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\drawable-hdpi\ic_action_help.png
1371857963096 570 f7db957da690330af75e5008a8c0185d0df73a11 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\layout\activity_image_viewer.xml
1372205854633 2040 f160962be5adba592d0959acd8a0745e9287996f C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\drawable-hdpi\ic_action_about.png
1372205854632 1737 c3f9dafaed47d193e4c38e1ff4ac1acbf9ff2324 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\drawable-hdpi\ic_navigation_next_item.png
1371679686923 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\values-v11\values.xml
1371772603646 1022 3f9bde1f03816d73eb9dc66d38c5e10512267a75 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\layout\main_activity_launcher.xml
1371679686920 2842 2915590cad8972d031c7dc3bad767372f1e4a9be C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\drawable-hdpi\ic_drawer.png
1371679686924 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\res\all\debug\values-sw720dp-land\values.xml
