# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372288579211 1966 f6eb40a0469765482485114674fbdcabbd015a37 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\Feed.class
1371679687378 391 34171842ab0a409b9798a231f0a510d8fd7d227a C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\R$attr.class
1372289630910 1529 7400d218e828e24a51d9b33459e7c45b401c337d C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\ShortDescriptionFragment.class
1372353895411 7744 2c6166d9ef6669aec8e2bba86cfd6f0d8587e931 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\MainLauncherActivity.class
1371678817367 48261 c62362968b40fc5fdb6715945fc7876a7516a846 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\picasso-1.1.1.jar
1372205855607 847 bc63adc54cecf2dadeaf6fd82d27513d4ef59a2a C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\R.class
1370969600194 191738 d20be6a5ddd6f8cfd36ebf6dea329873a1c41f1b C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\jackson-core-2.2.2.jar
1371856626920 1201 6661f4f02c052e74815ea1a05480f5245502f0a7 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\FeedsJsonRequest.class
1370969599186 33491 285cb9c666f0f0f3dd8a1be04e1f457eb7b15113 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\jackson-annotations-2.2.2.jar
1372272209371 3128 84d244c5e7c049f5ecd7abc0668d02d01b7a2974 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\ImageFeedFragment$ImageFeedRequestListener.class
1370969539970 87776 b6dde38349ba9bb5e6ea6320531eae969985dae5 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\commons-io-1.3.2.jar
1371595576048 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\android-support-v4.jar
1370976418857 23140 e27265a155cd0bb47faa3f3686654bc27f9bc706 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\robospice-spring-android-1.4.4.jar
1372205855576 699 6881f1bbcecc064a9e2f8a6b4606cccc50194bcf C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\R$drawable.class
1372267589880 1763 b940aabb5b379922648545b0ae62408e2673d337 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\StartFragment.class
1371856626905 1476 5350406160f1070e56e309a45643312a4b5e379e C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\FeedImage.class
1372205855580 675 f4a489f815f8096fa8af498283447a384c63a718 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\R$layout.class
1370969598468 113156 e68f0e8e4b636ee30c4de58953be38d9b72a5e3b C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\spring-android-core-1.0.1.RELEASE.jar
1372205855584 594 573667844b9023d67452c1354fddf1433efda6f4 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\R$string.class
1372353895401 1217 ce8e79c3b741d03c45316de05973858e4f719183 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\MainLauncherActivity$FeedsRequestListener$1.class
1372353895405 3561 bd381c760fcbe81fc7114722c63c931e6a031a08 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\MainLauncherActivity$FeedsRequestListener.class
1372267589887 913 05551d9bf57523fe62e0c763c5859b4498210d44 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\R$id.class
1370972975768 80066 c41519eda847de2bef1352704a60eabccae002c8 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\robospice-1.4.4.jar
1371856627026 1577 a967d330c227c55c45961ea9e1f6be7af01fc487 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\JsonSpiceService$1.class
1371679687378 512 4dc6bc7da9f4ee3ae003508398b54c5ef2f9c08b C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\R$dimen.class
1372123572266 2707 accee7d2bd55070d52e93b1feb247fff1d1217d6 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\ImageViewerActivity.class
1372288807071 4612 1beae3c292028336bf6fa224b34260fbaf490de5 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\JsonSpiceService.class
1370969597768 866104 3c8f6018eaa72d43b261181e801e6f8676c16ef6 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\jackson-databind-2.2.2.jar
1371660882071 312866 4c3f3e51174a0260a2c5e78da49fac4710803aa5 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\commons-lang3-3.0.1.jar
1372288807000 4966 46cb7ad862ff4c3e03789371b647e7b7d1037452 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\ImageFeedFragment.class
1371511409166 467091 68c308d5e5f6ea2e67f03bac145313b8c90cb555 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\actionbarsherlock-4.3.1.jar
1372289630893 2802 637d10e933773a2aa2edf304ecd3ba503767d030 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\MainLauncherActivity$2.class
1371856626892 1761 5d94f5dba6fab9b2017b2dd44480ea0d9defdbac C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\DrawerListAdapter.class
1371679687386 379 b71e5cc766d958e00b4b99faaf74b48e8a442da0 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\BuildConfig.class
1372272209368 1284 4c86170494343ae423698856192206d6e3bf4716 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\ImageFeedFragment$ImageFeedRequestListener$1.class
1372272209367 2352 c14353339758046d621d415caed3cc3d62700209 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\ImageFeedFragment$1.class
1370969597176 186247 e132d929bd181941f79b0d63edafb8a86ae6fd33 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\spring-android-rest-template-1.0.1.RELEASE.jar
1372205855586 482 9a3247c8a0519c58621970f856c623ce2aeda9ae C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\R$style.class
1371856626968 2157 c82110bfb1ac53216c33d4ed9a1a9b0cb2e2bbd2 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\PicassoImageAdapter.class
1370970573263 48540 3c0f88d1111a130d03176b58e9e9aa9bf8143212 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\libs\robospice-cache-1.4.4.jar
1372205855582 443 79346f839a5917dca681659b1af0640698af08d5 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\R$menu.class
1372289630890 1786 9de64431e28a70ffd669e23ef0db626667017ac3 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\MainLauncherActivity$1.class
1372118498100 1817 78d24735f867ca3a3c0815764991e57ec557c5e8 C:\Users\bobby\AndroidStudioProjects\PuffinFeederProject\PuffinFeeder\build\classes\debug\edu\alaska\gina\feeder\puffinfeeder\FeedImagesJsonRequest.class
