<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_viewer_image_size"
        android:title="Image Size on WiFi Networks"
        android:summary="%s"
        android:dialogTitle="Select Size:"
        android:entries="@array/pref_viewer_image_size_entries"
        android:entryValues="@array/pref_viewer_image_size_entryValues"
        android:defaultValue="@string/pref_viewer_image_size_defaultValue" />

    <ListPreference
        android:key="pref_smart_sizing_size"
        android:title="Image Size on Mobile Networks"
        android:summary="%s"
        android:dialogTitle="Select Size:"
        android:entries="@array/pref_smart_sizing_size_entries"
        android:entryValues="@array/pref_smart_sizing_size_entryValues"
        android:defaultValue="@string/pref_smart_sizing_size_defaultValue" />

</PreferenceScreen>