<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_load_prev"
          android:title="Load Prev. Page"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_navigation_back" />

    <item android:id="@+id/action_load_next"
          android:title="Load Next Page"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_navigation_forward" />

    <item android:id="@+id/action_refresh"
          android:title="Refresh"
          android:showAsAction="never"
          android:icon="@drawable/ic_menu_refresh" />

    <item android:id="@+id/action_load_first"
          android:title="Jump to Most Recent"
          android:showAsAction="never"
          android:icon="@drawable/ic_navigation_first" />

    <item android:id="@+id/action_display_short_description"
          android:title="View Short Description"
          android:showAsAction="never"
          android:icon="@drawable/ic_action_about" />

    <item android:id="@+id/action_open_preferences"
          android:title="Preferences"
          android:showAsAction="never"
          android:icon="@drawable/ic_action_preferences" />

</menu>