apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
    }

    defaultConfig {
        applicationId "edu.alaska.gina.feeder.android.slideshow"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 0
        versionName "0.2"
    }
    buildTypes {
        debug {
            debuggable true
            runProguard false
        }
        release {
            debuggable false
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.+'
    compile 'commons-io:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'
    compile 'com.octo.android.robospice:robospice-parent:1.4.12'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.12'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.12'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile project(':Feeder Android Core')
}
