apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
    }

    defaultConfig {
        applicationId "edu.alaska.gina.feeder.android.slideshow"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 5
        versionName "0.1.2"
    }
    buildTypes {
        debug {
            debuggable true
            runProguard false
        }
        alphaRelease {
            debuggable false
            runProguard false
        }
        release {
            debuggable false
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'joda-time:joda-time:2.2'
    compile 'org.joda:joda-convert:1.6'
    compile project(':Feeder Android Core')
}
